@import url("https://fonts.googleapis.com/css?family=Fredoka+One");

$span-col: #218ef3;

::-webkit-scrollbar {
  width: 16px;
  background-color: #1a1a1a79;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: #bdbdbd2a;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 0;
  border-style: solid;
  border-width: 2px;
  border-color: #41495577;
  border-radius: 0;
  background-color: #07060857;
}

body {
  font-family: "Fredoka One", cursive;
  color: #ffffff;
  background-color: #0f1424;
  margin: 0 auto;
  height: 100%;
  display: grid;
  grid-column: 1fr;
  justify-content: center;
  scroll-behavior: smooth;
}
.absolute-overwrite {
  height: 100vh;
}
header {
  margin: 0 auto !important;
  height: 100vh;
  width: calc(100vw - 16px);
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
#particles-js {
  height: 100vh;
  widows: 100%;
}
.wrapper {
  background-color: #0f1424c5;
  background-image: none;
  display: -webkit-flex;
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  height: 100vh;
  min-height: 400px;
  width: 100%;
  align-items: center;
}
.main-heading {
  margin: 0 auto;
  height: 275px;
  display: grid;
  align-items: center;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  width: 625px;
  box-sizing: border-box;
  text-align: left;
  margin: 0 auto;
  font-size: 65px;
  text-transform: uppercase;
}
.word-replacer:before {
  content: "HTML";
  animation: animate infinite 8s;
}
@keyframes animate {
  0% {
    content: "DESIGN";
    font-size: 65px;
    color: #1828d300;
  }
  10% {
    content: "DESIGN";
    color: #7a1ee4;
    font-size: 65px;
  }
  21% {
    content: "DESIGN";
    color: #7a1ee4;
    font-size: 65px;
  }
  31% {
    content: "DESIGN";
    font-size: 65px;
    color: #a4a4a500;
  }
  34% {
    content: "CODE";
    font-size: 65px;
    color: #a4a4a500;
  }
  44% {
    content: "CODE";
    font-size: 65px;
    color: #175aeb;
  }
  51% {
    content: "CODE";
    font-size: 65px;
    color: #175aeb;
  }
  61% {
    content: "CODE";
    font-size: 65px;
    color: #1828d300;
  }
  67% {
    content: "SERVICE";
    font-size: 65px;
    color: #1828d300;
  }
  77% {
    content: "SERVICE";
    font-size: 65px;
    color: #159fdf;
  }
  89% {
    content: "SERVICE";
    font-size: 65px;
    color: #159fdf;
  }
  100% {
    content: "SERVICE";
    font-size: 65px;
    color: #1828d300;
  }
}
p {
  margin: 0 auto;
  font-size: 24px;
}
.main-heading a {
  font-style: italic;
  color: #3682d8;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}

/*----------------------
Start of Mouse Scroll Icon
------------------------*/

.scroll-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2em;
  width: 0.85em;
  margin: 0;
  font-size: 22px;
  color: rgba(#fff, 0.6);
  border-radius: 2em;
  border: solid 2px;
  transition: 0.4s;
}

.scroll-icon:hover {
  background-color: rgba(#fff, 0.07);
  color: rgba(#fff, 0.9);
}

.scroll-icon::after {
  content: "";
  width: 4px;
  height: 9px;
  background-color: rgba(#fff, 0.7);
  border-radius: 5px;
  animation: scroll-icon 2.2s infinite cubic-bezier(0.65, 0.05, 0.36, 1);
}

@keyframes scroll-icon {
  0% {
    transform: translateY(-12px);
    opacity: 0;
  }
  30%,
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(12px);
    opacity: 0;
  }
}

/*----------------------
End of Mouse Scroll Icon
------------------------*/

/*=================
  NAVIGATION START
===================*/

nav {
  margin: 0 auto;
  transition: 1000ms ease-in-out;
  position: fixed;
  list-style: none;
  text-decoration: none;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 73px;
  background-color: #141a2bce;
  z-index: 1000;
  .navi-container {
    transition: 1000ms ease-in-out;
    position: fixed;
    list-style: none;
    text-decoration: none;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    z-index: 1000;
    width: 100%;
    max-width: 1920px;
    img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
    }
  }
}
.logo {
  margin-top: -3px;
  margin-right: auto;
  margin-left: -12px;
  font-size: 30px;
  z-index: 1000;
}
.navi-container a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}
.dropdown-content {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  max-width: 600px;
  overflow: auto;
  top: 12px;
  right: 0;
  background-color: #141a2bce;
  margin-top: 61px;
  border-radius: 0 0 2px 2px;
}
.dropdown-content a {
  color: rgb(216, 216, 216);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding: 7px 0;
  width: 100px;
  box-sizing: border-box;
}
.dropdown-content a:last-child {
  margin-right: 7px;
}
.dropdown-content a:hover {
  transition: 100ms;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: bold;
  padding: 2px;
  box-sizing: border-box;
}
.show {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navi-container a#icon {
  display: block;
  position: absolute;
  right: 50px;
  top: 15px;
  padding: 5px 13px;
  font-size: 27px;
  color: #fff;
  width: 40px;
  text-align: center;
}

/*================
  MOBILE MENU END
==================*/

.up-button {
  width: 100%;
  height: 50px;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
.arrow-up {
  width: 100%;
  max-width: 1820px;
  height: 50px;
  margin: 0 auto;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  .upYouGo {
    transition: 400ms ease-in-out;
    font-size: 24px;
    background-color: #6cbff7ea;
    padding: 7px 9px;
    right: 53px;
    bottom: 5px;
    border-radius: 1px;
    border-width: 0px;
    border-style: solid;
    border-color: #fff;
    color: #fff;
    position: fixed;
    z-index: 2000;
    box-shadow: 0 0 2px 1px rgba(42, 170, 255, 0.692);
    opacity: 0;
    &:hover {
      transition: all 400ms;
      background-color: #283e52bd;
      opacity: 1;
    }
  }
}
.upYouGo.is-visible {
  opacity: 1;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
.upYouGo.is-hidden {
  opacity: 0;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
}
#section-intro {
  margin: 0 auto 100px;
  width: 100%;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px 0;
  border-color: #91919136;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0 20px 50px;
  background-color: #141929fa;
  opacity: 0.9;
  background-image: url(../img/LOGO-BLACK.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px;
  background-blend-mode: darken;
  .wrapper-big {
    margin: 0 auto;
  }
}
#section-intro h3,
#section-our-work h3,
#section-join-us h3 {
  margin-top: 50px;
  font-size: 34px;
  color: #218ef3;
}
#section-intro p,
#section-our-work p,
#section-join-us p {
  font-size: 22px;
}
#section-our-work {
  margin: 125px auto 200px;
  width: 100%;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px 0;
  border-color: #91919136;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0 20px 50px;
  background-color: #141929fb;
  opacity: 0.9;
  background-image: url(../img/LOGO-BLACK.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1000px;
  background-blend-mode: darken;
}
.slide {
  margin: 25px auto 0;
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(200px, 300px) minmax(200px, 300px) minmax(200px, 300px)
    minmax(200px, 300px);
  grid-template-rows: minmax(200px, 400px);
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  cursor: default;
}
.container {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #131414;
}
.container img {
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
  image-resolution: 300dpi;
  opacity: 0.9;
}

.non-hover-paragraph {
  text-align: center;
  position: absolute;
  width: auto;
  background-color: #1314145d;
  border-radius: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 7px;
  font-size: 17px;
  letter-spacing: 2px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #131313bd;
}

.container:hover .overlay,
img {
  transition: 500ms ease-in-out;
  opacity: 1;
}
.container:hover .non-hover-paragraph {
  transition: 500ms ease-in-out;
  opacity: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Courier New", Courier, monospace;
}

.slide img:first-child:hover {
  opacity: 0.5;
}
.first {
  margin: 0 auto 125px;

  max-width: 1100px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 45px;
  opacity: 0.9;
}
/*===================
  STICKY SCROLL START
=====================*/

#grid {
  display: grid;
  grid-template-columns: minmax(300px, 500px) minmax(300px, 500px);
  grid-auto-rows: 300px 100px;
  grid-row-gap: 0;
  grid-column-gap: 100px;
  justify-content: center;
  align-items: center;
  margin: 50px 100px;
  color: #f3eaff00;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.path {
  height: 100px;
  color: rgba(239, 242, 247, 0.945);
  text-shadow: 0 0 2px rgba(137, 146, 158, 0.856);
}
.path > div {
  width: auto;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
}

.path-img {
  transition-duration: 750ms;
  height: 275px;
  background-image: url("../img/2.png");
  background-color: #5665997c;
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center;
  border-width: 0;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 6px 2px rgba(#314f7a, 0.5);
}
#outerDIV2 {
  background-image: url("../img/3.png");
  background-color: #5665997c;
  background-blend-mode: lighten;
}
.path-img2 {
  transition-duration: 750ms;
  height: 275px;
  background-image: url("../img/32.png");
  background-color: #000a13d0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  border-width: 0;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 4px 2px rgba(#1a293f, 1);
}
#outerDIV5 {
  background-image: url("../img/4.png");
  background-color: #000a13d0;
  background-blend-mode: lighten;
}
.text-div {
  background-color: #0a1529f3;
  border-radius: 4px 0 0 4px;
  height: 100%;
  width: 25%;
  min-width: 150px;
  display: grid;
  align-items: center;
}

.path-img p,
.path-img2 p {
  border-radius: 5px;
  background-color: #c3e2f746;
  padding: 7px 0;
  margin: 0 35px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #ffffffbb;
}

#bottom {
  display: flex;
}
#top {
  margin: 0;
}
#long {
  height: 100%;
  grid-row: span 5;
  display: flex;
  flex-wrap: wrap;
  line-height: 35px;
  box-sizing: border-box;
}
#long p {
  font-size: 20px;
  padding: 10px 0;
  align-content: center;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}
#long span {
  font-size: 27px;
  color: rgba(78, 161, 238, 0);
  font-family: "Fredoka One", cursive;
  font-style: initial;
  text-shadow: 0 0 0.2px rgba(78, 161, 238, 1);
}
#long2 span {
  font-size: 27px;
  font-family: "Fredoka One", cursive;
  font-style: initial;
  text-shadow: none;
  text-shadow: 0 0 0.2px rgb(22, 41, 59);
  color: transparent;
}
.stick {
  margin: 100px 0;
  position: sticky;
  top: calc(50vh - 50px);
}
#long2 {
  height: 100%;
  grid-row: span 5;
  display: flex;
  flex-wrap: wrap;
  line-height: 35px;
  box-sizing: border-box;
}
#long2 p {
  font-size: 20px;
  padding: 10px 0pc 10px 40px;
  align-content: center;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}
.stick2 {
  margin: 0;
  min-width: 455px;
  position: sticky;
  top: calc(50vh - 50px);
}

/*===================
  STICKY SCROLL END
=====================*/
main {
  margin: -75px auto 275px;
  background: linear-gradient(
    to bottom,
    rgba(20, 26, 44, 0) 0%,
    rgba(19, 31, 43, 0) 24%,
    rgba(27, 125, 216, 0) 47.8%,
    rgb(69, 145, 245) 47.9%,
    rgb(69, 145, 245) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0044cbf4', endColorstr='#63c2f2',GradientType=0 );
  width: 100%;
}

#section-join-us {
  margin: -50px auto 0;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  border-style: solid;
  border-width: 1px 0;
  border-color: #91919136;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 0 20px 50px;
  background-color: #141929fb;
  opacity: 0.9;
  background-image: url(../img/LOGO-BLACK.png);
  background-repeat: repeat;
  background-position: LEFT;
  background-size: 1200px;
  background-position-y: -500px;
  background-blend-mode: darken;
}

.section-advertise {
  margin: 25px auto 250px;
  width: 100%;
  border-style: solid;
  border-width: 1px 0;
  border-color: #91919136;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #141929f7;
  opacity: 0.9;

  h3 {
    margin: 25px auto;
    font-size: 22px;
    font-weight: 400;
  }
}

.slide2 {
  margin: 25px auto 0;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 250px) minmax(100px, 275px) minmax(
      100px,
      250px
    );
  grid-template-rows: minmax(200px, 400px);
  grid-gap: 100px;
  align-items: center;
  justify-content: center;
}
.slide2 img {
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
  image-resolution: 300dpi;
}

.submit {
  transition: 500ms;
  font-size: 17px;
  margin: 45px 0 0;
  border-style: none;
  border-radius: 5px;
  padding: 12px 30px;
  background-color: #35c6ff;
  color: #2c3d53;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 2px;
  box-shadow: 0 0 4px 1px #57cefd7a;
}
.submit:hover {
  background-color: #57cefd;
  box-shadow: 0 0 4px 1px #57cefd;
  color: #364b66;
  border-radius: 50px;
}

footer {
  background-color: #141a2bc0;
  box-sizing: border-box;
  .foot-lenght {
    display: grid;
    grid-template-rows: 225px;
    grid-template-columns: 200px 1fr 10px 200px 1fr;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
  }
}

.foot-contact {
  grid-row: 1/2;
  grid-column: 4/5;
  margin: 0 10px 0 50px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  align-items: center;
  font-weight: 100;
  height: 80%;
  text-align: left;
  margin-top: 20px;
  width: 150px;
  color: rgb(91, 114, 139);
  hr {
    width: 75px;
    margin-left: 0;
    border-color: #175aeb;
    box-shadow: 0 0 4px 0 #175aeb;
  }
  p {
    padding: 12px 0 0;
    font-size: 16px;
    font-weight: 100;
    color: #fff;
  }
  a {
    line-height: 22px;
  }
}
.secondary-menu {
  grid-row: 1/2;
  grid-column: 1/2;
  margin: 0 0 0 50px;
  width: 150px;
  height: 80%;
  text-align: left;
  font-size: 18px;
  font-weight: 600;
  align-items: center;
  margin-top: 20px;
  hr {
    width: 44px;
    margin-left: 0;
    border-color: #175aeb;
    box-shadow: 0 0 4px 0 #175aeb;
  }
  p {
    padding: 12px 0 0;
    font-size: 16px;
    font-weight: 100;
  }
  .foot-menu {
    display: flex;
    flex-flow: column;
    width: 150px;
    margin: 0 auto;
    a {
      transition: 300ms ease-in-out;
      width: 150px;
      text-align: left;
      text-decoration: none;
      color: rgb(91, 114, 139);
      font-size: 15px;
      font-weight: 100;
      margin-bottom: 10px;
      &:hover {
        color: rgb(200, 218, 238);
      }
    }
  }
}
.vertical-line {
  width: 0;
  margin: 0 auto;
  border-style: solid;
  border-width: 100px 1px;
  border-color: #0f1424;
  grid-row: 1/2;
  grid-column: 3/4;
}

/*==========FORM-START============*/

h6 {
  font-size: 27px;
  text-transform: uppercase;
}
span {
  color: $span-col;
  font-size: 22px;
  font-weight: 400;
}
.big-contact {
  margin: 0 auto;
  padding: 20px 0;
  min-width: 200px;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#contact {
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 0 10px;
  padding: 20px 0;
  min-width: 200px;
  width: 85%;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  text-align: left;
}

input[type="text"],
input[type="email"],
select {
  height: 30px;
  width: 100%;
  padding: 4px 0;
  margin: 4px auto;
  display: inline-block;
  border: solid #4393fc34;
  border-width: 0 0 1px;
  background-color: transparent;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: $span-col;
  transition: 500ms;
}

textarea {
  height: 30px;
  width: 100%;
  margin: 4px auto;
  padding: 6px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: solid #4393fc34;
  border-width: 0 0 1px;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  resize: none;
  color: $span-col;
  transition: 500ms;
  overflow-y: hidden;
}

::placeholder {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  color: rgb(91, 114, 139);
  opacity: 0.7;
}

label {
  color: #ffffff;
  margin: 0 0;
}

button[type="submit"] {
  border-color: #4393fcb2;
  background-color: transparent;
  color: rgb(91, 114, 139);
  padding: 5px 20px;
  margin: 0 0 0 auto;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  transition: 350ms ease-in-out;
  text-align: center;
  letter-spacing: 0;
  opacity: 0.7;
  &:hover {
    background-color: #4393fc;
    opacity: 1;
    color: #09090fc2;
  }
}

/*==========FORM-END============*/

.google-map {
  grid-row: 1/2;
  grid-column: 5/6;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px 0;
}
iframe {
  transition: 500ms;
  width: 95%;
  height: 200px;
  border-width: 0;
  margin-right: 10px;
  opacity: 0.3;
  &:hover {
    opacity: 1;
  }
}
.mapouter {
  position: relative;
  text-align: right;
  width: 100%;
  height: 190px;
}
.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 100%;
  height: 190px;
}

.copyrights {
  width: 100%;
  display: flex;
  z-index: 1000;
  align-items: center;
  background-color: #0f1424;
  a {
    color: rgb(91, 114, 139);
    display: inline-block;
    text-align: center;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px 0;
  }
}

/*========================================================
                      MEDIA QUERYS
========================================================*/

@media only screen and (max-width: 1225px) {
  nav {
    height: 53px;
    .navi-container {
      padding: 0;
      img {
        margin-left: 10px;
      }
    }
  }
  .dropdown-content {
    top: -8px;
    width: 100vw;
    max-width: 100%;
  }
  .navi-container a#icon {
    right: 0;
    top: 5px;
  }
  h1 {
    text-align: center;
    width: 300px;
    margin: 0 auto;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .word-replacer:before {
    border-radius: 5px;
    text-align: center;
  }
  .arrow-up .upYouGo {
    right: 19px;
    font-size: 16px;
    padding: 5px 7px;
  }
  #section-intro h3,
  #section-our-work h3,
  #section-join-us h3 {
    margin-top: 50px;
    font-size: 24px;
    color: #218ef3;
  }
  #section-intro p,
  #section-our-work p,
  #section-join-us p {
    font-size: 16px;
  }
  .section-advertise h3 {
    font-size: 16px;
    padding: 0 20px;
  }

  .slide {
    height: 620px;
    margin: -20px auto -50px;
    display: grid;
    grid-template-columns: minmax(200px, 300px) minmax(200px, 300px);
    grid-template-rows: 1fr 1fr;
  }
  .container {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  #grid {
    margin: -25px auto 0;
    grid-template-columns: minmax(301px, 500px);
  }
  #bottom {
    display: none;
  }
  #top {
    margin: 50px 0 35px;
    height: 100px;
  }
  #top p:after {
    content: "More great content:";
    font-size: 37px;
    color: rgba(78, 161, 238, 0);
    font-family: "Fredoka One", cursive;
    font-style: initial;
    text-shadow: 0 0 0.2px rgb(240, 243, 245);
  }

  #long,
  #long2 {
    display: none;
  }
  .path-img2 {
    margin-left: 0;
  }
  #to-turn-off {
    display: none;
  }
  .path-img,
  .path-img2 {
    background-position: center;
    margin: 0 10px;
  }
  #section-join-us {
    margin: -200px auto 0;
  }
  .slide2 {
    height: 750px;
    display: grid;
    grid-template-columns: minmax(100px, 250px);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
  .section-advertise {
    margin-bottom: 75px;
  }

  footer {
    .foot-lenght {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      max-width: 450px;
      margin: 0 auto;
      width: 100%;
    }
  }
  .foot-contact {
    grid-row: 1/2;
    grid-column: 2/3;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    hr {
      margin: 7px auto;
    }
  }
  .secondary-menu {
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    hr {
      margin: 7px auto;
    }
    .foot-menu {
      a {
        text-align: center;
        margin-bottom: 10px;
      }
    }
  }
  .vertical-line {
    display: none;
  }
  /*==========FORM-START============*/
  .big-contact {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #contact {
    text-align: center;
  }
  ::placeholder {
    text-align: center;
  }
  /*==========FORM-END============*/
  .google-map {
    display: none;
  }
}

@media only screen and (max-width: 1100px) {
  .wrapper {
    background-image: url(../img/m-bg-header.jpg);
    background-size: cover;
    background-blend-mode: initial;
  }
}
@media only screen and (max-width: 770px) {
  .arrow-up .upYouGo {
    display: none;
  }
}
@media only screen and (max-width: 620px) {
  .slide {
    height: 1260px;
    margin: -20px auto -50px;
    display: grid;
    grid-template-columns: minmax(200px, 300px);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0;
  }
}

@media only screen and (max-width: 450px) {
  .dropdown-content {
    top: -8px;
    width: 100vw;
    max-width: 100%;
  }
  .dropdown-content a {
    box-sizing: border-box;
    height: 33px;
    margin: 7px auto;
    width: 100%;
    &:hover {
      background-color: #1d99ff49;
    }
  }
  .dropdown-content a:last-child {
    margin-right: 0;
  }
  .show {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #grid {
    grid-template-columns: minmax(300px, 200px);
  }
  .path > div {
    font-size: 17px;
    text-shadow: none;
  }
  .text-div {
    display: none;
  }
}
@media only screen and (min-width: 1920px) {
  .arrow-up .upYouGo {
    right: auto;
  }
}
